{
    "offers": {
        "OFR001": {
            "discount": 10,
            "distance": {
                "min": 0,
                "max": 199
            },
            "weight": {
                "min": 70,
                "max": 200
            }
        },
        "OFR002": {
            "discount": 7,
            "distance": {
                "min": 50,
                "max": 150
            },
            "weight": {
                "min": 100,
                "max": 250
            }
        },
        "OFR003": {
            "discount": 5,
            "distance": {
                "min": 50,
                "max": 250
            },
            "weight": {
                "min": 10,
                "max": 150
            }
        }
    },
    "packages": {
        
    }
}